; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

always_populate_raw_post_data = -1

;;; XDEBUG ;;;
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug"
; Xdebug remote settings
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_log = "/var/log/xdebug/remote.log"
;xdebug.remote_handler="dbgp"
;xdebug.idekey="PHPSTORM_XDEBUG"
