# docker-magento2

./: .gitignore  .gitmodules  Dockerfile  README.md  build.default.properties  build.xml  docker-compose.yml  gulpfile.js  package.json
conf/apache/: vhost.conf
conf/cron.d/: magento
conf/nginx/: nginx.conf
conf/nginx/conf.d/: vhost-default.conf  vhost-ssl.conf
conf/nginx/conf.d/defaults/: magento2.docker.conf
conf/nginx/ssl/: csr.pem  privkey.pem
conf/php/: php.ini
conf/php/cli/: php.ini
conf/php/fpm/: php.ini
conf/supervisor/: supervisord.conf
