################################################################################
# Docker for Magento 2 module development
#
# @author     Florian Sydekum <f.sydekum@techdivision.com>
# @copyright  Copyright (c) 2016 Magenerds <info@magenerds.com>
################################################################################

###############################
## General setup information ##
###############################
magento.version = 2.1.2
use.sample.data = true

####################################
## Magento2 installation settings ##
####################################
magento.backend.frontname = admin
magento.db.host = localhost
magento.db.name = magento
magento.language = de_DE
magento.timezone = Europe/Berlin
magento.currency = EUR
magento.admin.user = admin
magento.admin.pass = password123
magento.admin.email = admin@admin.com
magento.admin.firstname = Super
magento.admin.lastname = Admin
magento.base.url = http://magento2.docker/
magento.secure.base.url = https://magento2.docker/