################################################################################
# Docker for Magento 2 module development
#
# @author     Vadim Justus <v.justus@techdivision.com>
# @copyright  Copyright (c) 2015 TechDivision GmbH <info@techdivision.com>
################################################################################

docker.container.name.web = dockermagento2_web_1
docker.container.name.mysql = dockermagento2_mysql_1

## Magento2 installation settings ##
magento.backend.frontname = admin
magento.db.name = magento
magento.db.pass = password
magento.language = de_DE
magento.timezone = Europe/Berlin
magento.currency = EUR
magento.admin.user = admin
magento.admin.pass = password123
magento.admin.email = team@techdivision.com
magento.admin.firstname = Super
magento.admin.lastname = Admin