<?xml version="1.0"?>
<project name="Magento2" basedir=".">

    <!-- makes environment variables available -->
    <property environment="env"/>

    <property file="build.properties"/>
    <property file="build.default.properties"/>

    <!-- builds the container image -->
    <target name="build">
        <antcall target="destroy-container"/>
        <antcall target="init-container"/>
        <antcall target="install-m2"/>
    </target>

    <!-- destroys an existing container -->
    <target name="destroy-container">
        <exec executable="docker">
            <arg line="stop magento2_instance"/>
        </exec>
        <exec executable="docker">
            <arg line="rm magento2_instance"/>
        </exec>
    </target>

    <!-- initalizes a new container -->
    <target name="init-container">
        <exec executable="docker">
            <arg line="build -t magenerds_magento2 ."/>
        </exec>
        <exec executable="docker">
            <arg line="run -d --name magento2_instance -p 80:80 -p 443:443 magenerds_magento2"/>
        </exec>
    </target>

    <!-- installs Magento 2 -->
    <target name="install-m2">
        <antcall target="init-magento"/>
        <antcall target="init-sample-data"/>
        <exec executable="sh" dir="${basedir}/www/magento">
            <arg value="-c" />
            <arg value="find . | grep .git | xargs rm -rf"/>
        </exec>
        <exec executable="docker">
            <arg line="exec -i magento2_instance mkdir -p /var/www/magento"/>
        </exec>
        <antcall target="copy-www-to-docker"/>

        <exec executable="docker">
            <arg line="exec magento2_instance composer --working-dir=/var/www/magento/ install"/>
        </exec>
        <exec executable="docker">
            <arg line="exec magento2_instance mysql -e 'CREATE DATABASE ${magento.db.name} CHARACTER SET utf8 COLLATE utf8_general_ci;'"/>
        </exec>
        <exec executable="docker">
            <arg line="exec -i magento2_instance php -d memory_limit=512M /var/www/magento/bin/magento setup:install
                    --backend-frontname='${magento.backend.frontname}'
                    --db-host='${magento.db.host}'
                    --db-name='${magento.db.name}'
                    --base-url='${magento.base.url}'
                    --language='${magento.language}'
                    --timezone='${magento.timezone}'
                    --currency='${magento.currency}'
                    --use-secure=1
                    --base-url-secure='${magento.secure.base.url}'
                    --use-secure-admin=1
                    --admin-user='${magento.admin.user}'
                    --admin-password='${magento.admin.pass}'
                    --admin-email='${magento.admin.email}'
                    --admin-firstname='${magento.admin.firstname}'
                    --admin-lastname='${magento.admin.lastname}'
                    --cleanup-database
                    --sales-order-increment-prefix='DEV'
                    --use-sample-data
                "/>
        </exec>
        <exec executable="docker">
            <arg line="exec ${docker.container.name.web} /var/www/magento/bin/magento deploy:mode:set developer"/>
        </exec>
        <antcall target="copy-www-to-local"/>
    </target>

    <!-- checks out and prepares the magento sources -->
    <target name="init-magento">
        <exec executable="git">
            <arg line="submodule update --init"/>
        </exec>
        <exec executable="git" dir="${basedir}/sources/magento2">
            <arg line="pull"/>
        </exec>
        <exec executable="git" dir="${basedir}/sources/magento2">
            <arg line="checkout ${magento.version}"/>
        </exec>
        <copy todir="${basedir}/www/magento" overwrite="true">
            <fileset dir="${basedir}/sources/magento2">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <!-- initializes Magento 2 sample data -->
    <target name="init-sample-data" if="${use.sample.data}">
        <exec executable="git" dir="${basedir}/sources/sample-data">
            <arg line="pull"/>
        </exec>
        <exec executable="git" dir="${basedir}/sources/magento2">
            <arg line="checkout ${magento.version}"/>
        </exec>
        <copy todir="${basedir}/www/magento" overwrite="true">
            <fileset dir="${basedir}/sources/sample-data">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <!-- copies the whole www directory to docker container -->
    <target name="copy-www-to-docker">
        <exec executable="docker">
            <arg line="cp ${basedir}/www/magento/ magento2_instance:/var/www/"/>
        </exec>
        <exec executable="docker">
            <arg line="exec magento2_instance chmod +x /var/www/magento/bin/magento"/>
        </exec>
    </target>

    <!-- copies the whole www directory to local machine -->
    <target name="copy-www-to-local">
        <exec executable="docker">
            <arg line="cp magento2_instance:/var/www/magento/ ${basedir}/www/"/>
        </exec>
    </target>
</project>