################################################################################
# Docker for Magento 2 module development
#
# @author     Vadim Justus <v.justus@techdivision.com>
# @copyright  Copyright (c) 2015 TechDivision GmbH <info@techdivision.com>
################################################################################

docker.container.name.web = dockermagento2_web_1
docker.container.name.mysql = dockermagento2_mysql_1