server {
    listen 443 ssl;
    include /etc/nginx/conf.d/defaults/magento2.docker.conf;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
}